{
	"id": "enlightenment-obsidian",
	"name": "Enlightenment ✨",
	"version": "1.2.1",
	"minAppVersion": "0.9.12",
	"description": "Pay attention to what you're paying attention to. Enlightenment adds a 'zen mode' for Preview, hiding the contents of your notes except for what's underneath your pointer.",
	"author": "ryanjamurphy",
	"authorUrl": "https://axle.design",
	"isDesktopOnly": false
}
